# delete-assets-from-aem

./: .gitignore  README.md  pom.xml
assets-api-config/: pom.xml
assets-api-config/src/main/java/com/rightpoint/adobe/assets/configuration/: ConfigurationReader.java
assets-api-config/src/main/java/com/rightpoint/adobe/assets/configuration/elem/: FolderConfiguration.java  ObjectFactory.java  ServerConfiguration.java
assets-api-config/src/main/java/com/rightpoint/adobe/assets/exceptions/: AssetsException.java  ServerUnavailableException.java  UnexpectedResponseException.java
assets-api-config/src/main/resources/generationSource/configuration/: folder.xsd  server.xsd
config/: folder.xml  server.xml
delete-all-assets-from-single-folder/: pom.xml
delete-all-assets-from-single-folder/src/main/java/com/rightpoint/adobe/assets/: App.java  CliWrapper.java
delete-all-assets-from-single-folder/src/main/java/com/rightpoint/adobe/assets/automation/: Engine.java
delete-all-assets-from-single-folder/src/main/resources/: log4j2.xml
delete-all-assets-from-single-folder/src/test/java/com/rightpoint/adobe/assets/: AppTest.java
